# SPU CHECKER PRO - SETUP INSTRUCTIONS FOR BEGINNERS
# Created by: OG Celestial
# Contact: @info_celestialbeing on Telegram

==========================================================================
                          SYSTEM REQUIREMENTS
==========================================================================

1. Python Version:
   - Python 3.7 or higher is required
   - To check your Python version, open Command Prompt/Terminal and type:
     ```
     python --version
     ```
   - If you don't have Python installed, download it from: https://www.python.org/downloads/
     (Make sure to check "Add Python to PATH" during installation)

==========================================================================
                          INSTALLATION STEPS
==========================================================================

STEP 1: DOWNLOAD THE SCRIPT
---------------------------
- Save the "hit.py" file to a folder on your computer
- Remember the location where you saved it

STEP 2: INSTALL REQUIRED LIBRARIES
----------------------------------
- Open Command Prompt (Windows) or Terminal (Mac/Linux)
- Navigate to the folder where you saved the script using the 'cd' command
  Example: cd C:\Users\YourName\Desktop\spu_checker

- Install the required libraries by typing:
  ```
  pip install httpx asyncio
  ```

- If you get any errors, try:
  ```
  python -m pip install httpx asyncio
  ```

STEP 3: PREPARE YOUR CREDENTIALS FILE
-------------------------------------
- In the same folder as the script, create a new text file named "data.txt"
- Add your credentials in the format: username:password
- Each credential should be on a new line
- Example:
  ```
  user123:pass123
  user456:pass456
  ```

==========================================================================
                          RUNNING THE SCRIPT
==========================================================================

STEP 4: RUN THE SCRIPT
---------------------
- Open Command Prompt/Terminal
- Navigate to the script folder (if not already there)
- Run the script by typing:
  ```
  python hit.py
  ```

- Follow the on-screen instructions
- Choose your login mode:
  * Student Login (Default): Extracts mobile numbers and emails
  * SPU Authority/Staff Login: Checks for valid SPU staff credentials
  * GDC Authority/Staff Login: Checks for valid GDC staff credentials

- Performance Settings:
  * Thread Count: Set between 1-10 threads for faster processing
  * Higher thread counts process more credentials simultaneously
  * Use lower thread counts on slower computers or connections

- The script will check each credential based on your selected mode
- Results will be saved to:
  * Student mode: "hit.txt" in the same folder
  * SPU Authority mode: "authority_hit.txt" in the same folder
  * GDC Authority mode: "authority_hit.txt" in the same folder

==========================================================================
                          TROUBLESHOOTING
==========================================================================

COMMON ISSUES:
-------------

1. "ModuleNotFoundError: No module named 'httpx'"
   Solution: Run the command: pip install httpx

2. "FileNotFoundError: [Errno 2] No such file or directory: 'data.txt'"
   Solution: Make sure you've created the data.txt file in the same folder as hit.py

3. "ValueError: not enough values to unpack"
   Solution: Check your data.txt file format. Each line must be in the format username:password

4. Script crashes or freezes
   Solution: Check your internet connection. The script needs internet access to connect to the SPU server.

==========================================================================
                          ADDITIONAL HELP
==========================================================================

If you need further assistance or want to access premium tools:

1. Contact me directly on Telegram: @info_celestialbeing
2. Join my channel for more tools and updates
3. Check out my premium tools for advanced features

==========================================================================
                          DISCLAIMER
==========================================================================

This tool is provided for educational purposes only.
The creator is not responsible for any misuse of this tool.
Always respect privacy and adhere to applicable laws and regulations.

==========================================================================